<?xml version="1.0"?>

<robot name="my_robot">

    <xacro:property name="pi" value="3.1415" />
    <xacro:property name="radius_wheel" value="0.04"/>
    <xacro:property name="radius_caster" value="0.025"/>
    <xacro:property name="length" value="0.02"/>
    <xacro:property name="wheel_mass" value="2.5" /> <!-- in kg-->

    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="0 0 0" />
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_wheel" params="fb lr parent translateX translateY flipY"> <!--fb : front, back ; lr: left, right -->
         <link name="${lr}_wheel">
      <visual>
        <origin xyz="0 0 0" rpy="${flipY*pi/2} 0  0 " /> 
        <geometry>
          <cylinder length="${length}" radius="${radius_wheel}" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${flipY*pi/2} 0 0 " />
        <geometry>
          <cylinder length="${length}" radius="${radius_wheel}" />
        </geometry>
      </collision>
      <cylinder_inertia m="${wheel_mass}" r="${radius_wheel}" h="${length}" />
    </link>
    </xacro:macro>

    <xacro:macro name="caster_wheel" params= "fb parent translateX translateY">
        <link name="${fb}_wheel">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="${radius_caster}"/>
                    
                </geometry>
            </visual>
        </link>
    </xacro:macro>
</robot>